<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TilesScript.cs">
    <Files>
      <File FileName="Assets\ObsMoveWhenHit.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\DiamondScript.cs" Line="74" Column="71" />
      <File FileName="Assets\Script\TilesScript.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>